<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experiencias Optimus Jaime</title>
        <style>

            /* Tabela */
                table {
                border-collapse: collapse;
                border: 2px solid rgb(140 140 140);
                font-family: sans-serif;
                font-size: 0.8rem;
                letter-spacing: 1px;
                }

                caption {
                caption-side: top;
                padding: 10px;
                font-weight: bold;
                }

                thead,
                tfoot {
                background-color: rgb(228 240 245);
                }

                th,
                td {
                border: 1px solid rgb(160 160 160);
                padding: 8px 10px;
                }

                td:last-of-type {
                text-align: center;
                }

                tbody > tr:nth-of-type(even) {
                background-color: rgb(237 238 242);
                }

                tfoot th {
                text-align: right;
                }

                tfoot td {
                font-weight: bold;
                }
            /* Tabela */
            abbr
              {
                font-style: italic;
                color: brown;
              }
  

        </style>
    </head>
    <body>
       
        <table>
            <caption>
              Experiências profissionais desenvolvidas
            </caption>
            <thead>
              <tr>
                <th scope="col">História</th>
                <th scope="col">Ato</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Mudança de cor</th>
                <td>do braço de ouro para vermelho</td>

              </tr>
              <tr>
                <th scope="row">Criado</th>
                <td>Foi montado e desenvolvido Por Anakin</td>

              </tr>
              <tr>

            </tbody>
            <tfoot>
              <tr>
                <th scope="row" colspan="3">Maior comunicador da antiga empresa</th>

              </tr>
            </tfoot>

          </table>

        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Reference/Elements/table">Referencia</a>
        <br>
        <p><img src="imagens/anakin_industry.jpg" alt="" width="120px"> Logo da antiga empresa afiliado, <abbr>AnakinIndustry</abbr>.</p>

        <a href="index.html"> Curriculo </a>
        
    </body>
</html>
