<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">

        <style>

            body
                {
                    width: 60%;
                    margin: 0 auto;
                    padding: 2% 0;
                    background-color: #444;
                    
                }
            
            main
                {
                    background-color: white;
                }    
            
            section
                {
                    margin-top: 0px;
                    padding-bottom: 5px;
                    border-top: solid 1px gray;
                }

            .foto
                {
                    width: 120px;
                }
            h1
                {
                    font-family: "Share Tech" , "sans-serif";
                    color: rgb(140, 76, 8);
                }
            h2
                {
                    font-family: "Share Tech", "sans-serif";
                    color: rgb(140, 76, 8);
                }

            ol
                {
                    list-style: circle;
                }

            
            .contato
                {
                    padding-left: 0px;
                    list-style: none;
                }
                
             .experiencia
                {
                    list-style: decimal;
                }

            

        </style>

    </head>
    <body>
        <main>

            <img src="imagens/c3po.jpeg"foto">

            <h1>Optimus jaime</h1>

            <section>

                <h2>Perfil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti nobis ipsa sunt cupiditate optio veniam ratione quibusdam veritatis hic necessitatibus, repellendus autem voluptatum, nulla rerum incidunt modi vero? Esse?</p>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, velit veritatis quos laboriosam, provident assumenda exercitationem ad et facilis quidem numquam rerum est qui dolor aliquid. Nisi deserunt voluptatem iusto.</p>
                
            </section>

            <section>
                <h2>Principais Competencias</h2>

                <ul>
                    <li>
                        Comunicação em outras linguagens
                    </li>

                    <li>
                        Recebimento de mensagens
                    </li>
                        
                    <li>
                        Conserto de Androides
                    </li>

                    <li>
                        Limpeza de aeronaves
                    </li>

                    <li>
                        Manutenção de aeronaves
                    </li>

                </ul>

            
            </section>

            <section>
                <h2>Formação Academica</h2>

                <p>Graduado em engenharia aeroespacial no <a href="https://www.ufsm.br/cursos/graduacao/santa-maria/engenharia-aeroespacial">Campus Camobi - UFSM</a>(2024) e Mestrado em engenharia mecanica pela <a href="https://www.anhanguera.com/curso/engenharia-mecanica/">Anhanguera</a>(2026)</p>

            </section>

            <section>
                <h2>Experiencia Profissional</h2>

                <ol class="experiencia">
                    <li><p>Empresa Skywalker industry (2013-2023)</p>
                        <ol>
                            <li>
                                Manutenção de naves
                            </li>

                            <li>
                                Pontos de carisma
                            </li>

                            <li>
                                Manutenção de Ordem
                            </li>
                        </ol>
                    </li>

                </ol>

                <a href="./experiencia.html">Veja as experiências profissionais em detalhe</a>

            </section>

            <section>
            <h2>Contato</h2>

            <ul class="contato">

                <li>
                    <p>
                        <img src="./imagens/localizacao.png" alt="" width="30px" height="30px">
                        Av.Araucária, Jardim duarte, Foz do iguaçu
                    </p>
                </li>

                <li>
                    <p>
                        <img src="./imagens/contato.jpeg" alt="" width="30px" height="30px">
                        <a href="">(45) 9 8805-2308 </a>
                    </p>
                </li>

                <li>
                    <p>
                        <img src="./imagens/email.jpg" alt="" width="30px" height="30px">
                        <a href="">jaiminho@hotmail.com</a>
                    </p>
                    
                </li>
                
            </ul>
            </section>
        </main>



        
    </body>
</html>
